spring.datasource.url=jdbc:sqlserver://VAIBHAV\\SQLEXPRESS:1433;Database=springdemo;
spring.datasource.username=nikhil
spring.datasource.password=niks@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect